SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=986835cb3aa86f
SMTP_PASS=a079ffecec00d1

MYSQL_HOST=localhost
MYSQL_DB_NAME=apligood
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://133913747713178:EidFtHhplPXcNNYM-LzhpgE5YAY@dbkf0srh3